{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "compilerOptions": {
    "lib": ["es2020"],
    "module": "es2020",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "strictPropertyInitialization": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": false,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/*"
  ],
  "exclude"        : [
    "node_modules"
  ]
}